{
  "name": "ExamPG6301",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently npm:express npm:parcel",
    "parcel": "parcel src/client/index.html",
    "express": "nodemon --watch src/server src/server/server.js",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.6",
    "concurrently": "^6.0.2",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "parcel": "^1.12.3",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2"
  }
}
